# junit5_examples

./: .classpath  .project  README.md  build.xml  pom.xml
src/main/java/jp/takeshi/: Person.java  Rank.java
src/test/java/jp/takeshi/: PersonNestedTest.java  PersonTest.java
src/test/java/jp/takeshi/basic/: AllTests.java  PersonNestedTest.java  PersonTest.java  PersonWithAlphanumericOrderTest.java  PersonWithAnnotationOrderTest.java  PersonWithRandomOrderTest.java
src/test/java/jp/takeshi/orderedtest/: AllTests.java  PersonWithAlphanumericOrderTest.java  PersonWithAnnotationOrderTest.java  PersonWithRandomOrderTest.java
src/test/java/jp/takeshi/parallel/: ParallelTest.java
src/test/java/jp/takeshi/parameterized/: AllTests.java  ParameterEnumSourceTest.java  ParameterValueSourceTest.java  ParameterizedCsvSourceTest.java  ParameterizedMethodSourceTest.java  ValueProvider.java
src/test/resources/: junit-platform.properties  testdata.csv
