<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.takeshi</groupId>
	<artifactId>junit5examples</artifactId>
	<version>0.0.1</version>
	<name>Junit5Examples</name>
	<description>Example codes for JUnit 5</description>

	<properties>
		<java.version>11</java.version><!-- for spring -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<version.junit5.jupiter>5.3.2</version.junit5.jupiter>
		<version.junit5.platform>1.3.2</version.junit5.platform>
	</properties>


	<dependencies>
	   <!-- core packages -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit5.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit5.jupiter}</version>
            <scope>test</scope>
		</dependency>

        <!-- to run Test suites: -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>${version.junit5.platform}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${version.junit5.platform}</version>
            <scope>test</scope>
        </dependency>


    	<!-- Optional: for @ParameterizedTest -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit5.jupiter}</version>
            <scope>test</scope>
        </dependency>

        <!--  Optional: for assertThat() -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		

	</dependencies>

</project>
